[DEFAULT]
referenceFile = C:\Users\Xin Yan\Documents\work\data\one_motoring_wk1_ref.json
obj_of_interest = [2, 3, 4, 6, 7, 8, 10, 12]
IM_DIR = “”
output_file = output.json
RCNN_DIR = ../Mask_RCNN
; USE THIS TO CHOOSE WHICH SECTION TO USE.
sectionToUse = v0

[v0]
; DO NOT USE QUOTATION MARKS FOR STRINGS
version = 0.1
obj_of_interest = [2, 3, 4, 6, 7, 8, 10, 12]
IM_DIR = C:\Users\Xin Yan\Documents\work\ds\downloads\one_motoring_wk1\WOODLANDS - View from Woodlands Checkpoint (Towards BKE)
output_file = C:\Users\Xin Yan\Documents\work\ds\downloads\one_motoring_wk1\WOODLANDS_towards_BKE.json