[DEFAULT]
;KEY NAMES ARE NOT CASE SENSITIVE
; DO NOT USE QUOTATION MARKS FOR STRINGS
reference_file = C:\Users\Xin Yan\Documents\work\data\one_motoring_wk1_ref.json
obj_of_interest = [3, 4, 6, 8]
im_dir = “”
output_file = output.json
RCNN_DIR = ../Mask_RCNN
; USE THIS TO CHOOSE WHICH SECTION TO USE.
section_to_use = v0
batch_size = 20
; lower size boundary of object detected. 0 for no limit. 
; it is a ratio with respect to the width and height.
threshold = 0.0
ann_id_prefix = StringOrNumeralsToMakeAnnIdUnique

[v0]
version = 0.1
obj_of_interest = [2, 3, 4, 6, 7, 8, 10, 12]
im_dir = C:\Users\Xin Yan\Documents\work\ds\downloads\one_motoring_wk1\WOODLANDS - View from Woodlands Checkpoint (Towards BKE)\20190110
output_file = C:\Users\Xin Yan\Documents\work\ds\downloads\one_motoring_wk1\WOODLANDS_towards_BKE_20190110_with_new_algo.json
threshold = 0.0
ann_id_prefix = BKE20190110
